ordercloud-javascript-sdk: OrderCloudClient
Class OrderCloudClient
OrderCloud SDK Client
Provides access to all OrderCloud API resources through a single instance. Each client instance maintains its own configuration, authentication state, and interceptors.
Example
```
const client = new OrderCloudClient({
  clientID: 'my-client-id',
  baseApiUrl: 'https://api.ordercloud.io'
})
await client.Auth.Login('username', 'password')
const products = await client.Products.List()
```
Hierarchy
OrderCloudClient
Index
Constructors
constructor
Properties
_addresses?
_adminAddresses?
_adminUserGroups?
_adminUsers?
_apiClients?
_approvalRules?
_auth
_authManager
_bundleLineItems?
_bundleSubscriptionItems?
_bundles?
_buyers?
_cart?
_catalogs?
_categories?
_certs?
_config
_costCenters?
_creditCards?
_deliveryConfigurations?
_entitySynchronization?
_errorConfigs?
_forgottenCredentials?
_groupOrders?
_httpClient
_impersonationConfigs?
_incrementors?
_integrationEvents?
_inventoryIntegrations?
_inventoryRecords?
_lineItems?
_locales?
_me?
_messageSenders?
_openIdConnects?
_orderReturns?
_orderSynchronization?
_orders?
_payments?
_priceSchedules?
_productCollections?
_productFacets?
_productSynchronization?
_products?
_promotionIntegrations?
_promotions?
_securityProfiles?
_sellerApprovalRules?
_shipments?
_specs?
_spendingAccounts?
_subscriptionIntegrations?
_subscriptionItems?
_subscriptions?
_supplierAddresses?
_supplierUserGroups?
_supplierUsers?
_suppliers?
_trackingEvents?
_userGroups?
_userInfo?
_users?
_webhooks?
_xpIndices?
interceptors
Accessors
Addresses
AdminAddresses
AdminUserGroups
AdminUsers
ApiClients
ApprovalRules
Auth
BundleLineItems
BundleSubscriptionItems
Bundles
Buyers
Cart
Catalogs
Categories
Certs
CostCenters
CreditCards
DeliveryConfigurations
EntitySynchronization
ErrorConfigs
ForgottenCredentials
GroupOrders
ImpersonationConfigs
Incrementors
IntegrationEvents
InventoryIntegrations
InventoryRecords
LineItems
Locales
Me
MessageSenders
OpenIdConnects
OrderReturns
OrderSynchronization
Orders
Payments
PriceSchedules
ProductCollections
ProductFacets
ProductSynchronization
Products
PromotionIntegrations
Promotions
SecurityProfiles
SellerApprovalRules
Shipments
Specs
SpendingAccounts
SubscriptionIntegrations
SubscriptionItems
Subscriptions
SupplierAddresses
SupplierUserGroups
SupplierUsers
Suppliers
TrackingEvents
UserGroups
UserInfo
Users
Webhooks
XpIndices
Constructors
constructor
new OrderCloudClient(config?: Partial<SdkConfiguration>): OrderCloudClient
Creates a new OrderCloud client instance
Parameters
config: Partial<SdkConfiguration> = {}
Partial configuration - any missing properties use defaults
Returns OrderCloudClient
Properties
Private Optional _addresses
_addresses?: Addresses
Private Optional _adminAddresses
_adminAddresses?: AdminAddresses
Private Optional _adminUserGroups
_adminUserGroups?: AdminUserGroups
Private Optional _adminUsers
_adminUsers?: AdminUsers
Private Optional _apiClients
_apiClients?: ApiClients
Private Optional _approvalRules
_approvalRules?: ApprovalRules
Private Readonly _auth
_auth: Auth
Private Readonly _authManager
_authManager: AuthManager
Private Optional _bundleLineItems
_bundleLineItems?: BundleLineItems
Private Optional _bundleSubscriptionItems
_bundleSubscriptionItems?: BundleSubscriptionItems
Private Optional _bundles
_bundles?: Bundles
Private Optional _buyers
_buyers?: Buyers
Private Optional _cart
_cart?: Cart
Private Optional _catalogs
_catalogs?: Catalogs
Private Optional _categories
_categories?: Categories
Private Optional _certs
_certs?: Certs
Private Readonly _config
_config: Configuration
Private Optional _costCenters
_costCenters?: CostCenters
Private Optional _creditCards
_creditCards?: CreditCards
Private Optional _deliveryConfigurations
_deliveryConfigurations?: DeliveryConfigurations
Private Optional _entitySynchronization
_entitySynchronization?: EntitySynchronization
Private Optional _errorConfigs
_errorConfigs?: ErrorConfigs
Private Optional _forgottenCredentials
_forgottenCredentials?: ForgottenCredentials
Private Optional _groupOrders
_groupOrders?: GroupOrders
Private Readonly _httpClient
_httpClient: default
Private Optional _impersonationConfigs
_impersonationConfigs?: ImpersonationConfigs
Private Optional _incrementors
_incrementors?: Incrementors
Private Optional _integrationEvents
_integrationEvents?: IntegrationEvents
Private Optional _inventoryIntegrations
_inventoryIntegrations?: InventoryIntegrations
Private Optional _inventoryRecords
_inventoryRecords?: InventoryRecords
Private Optional _lineItems
_lineItems?: LineItems
Private Optional _locales
_locales?: Locales
Private Optional _me
_me?: Me
Private Optional _messageSenders
_messageSenders?: MessageSenders
Private Optional _openIdConnects
_openIdConnects?: OpenIdConnects
Private Optional _orderReturns
_orderReturns?: OrderReturns
Private Optional _orderSynchronization
_orderSynchronization?: OrderSynchronization
Private Optional _orders
_orders?: Orders
Private Optional _payments
_payments?: Payments
Private Optional _priceSchedules
_priceSchedules?: PriceSchedules
Private Optional _productCollections
_productCollections?: ProductCollections
Private Optional _productFacets
_productFacets?: ProductFacets
Private Optional _productSynchronization
_productSynchronization?: ProductSynchronization
Private Optional _products
_products?: Products
Private Optional _promotionIntegrations
_promotionIntegrations?: PromotionIntegrations
Private Optional _promotions
_promotions?: Promotions
Private Optional _securityProfiles
_securityProfiles?: SecurityProfiles
Private Optional _sellerApprovalRules
_sellerApprovalRules?: SellerApprovalRules
Private Optional _shipments
_shipments?: Shipments
Private Optional _specs
_specs?: Specs
Private Optional _spendingAccounts
_spendingAccounts?: SpendingAccounts
Private Optional _subscriptionIntegrations
_subscriptionIntegrations?: SubscriptionIntegrations
Private Optional _subscriptionItems
_subscriptionItems?: SubscriptionItems
Private Optional _subscriptions
_subscriptions?: Subscriptions
Private Optional _supplierAddresses
_supplierAddresses?: SupplierAddresses
Private Optional _supplierUserGroups
_supplierUserGroups?: SupplierUserGroups
Private Optional _supplierUsers
_supplierUsers?: SupplierUsers
Private Optional _suppliers
_suppliers?: Suppliers
Private Optional _trackingEvents
_trackingEvents?: TrackingEvents
Private Optional _userGroups
_userGroups?: UserGroups
Private Optional _userInfo
_userInfo?: UserInfo
Private Optional _users
_users?: Users
Private Optional _webhooks
_webhooks?: Webhooks
Private Optional _xpIndices
_xpIndices?: XpIndices
Readonly interceptors
interceptors: InterceptorContainer
Interceptor container for adding request/response interceptors
Example
```
client.interceptors.request.use((config) => {
  config.headers = { ...config.headers, 'X-Custom': 'value' }
  return config
})
```
Accessors
Addresses
get Addresses(): Addresses
Returns Addresses
AdminAddresses
get AdminAddresses(): AdminAddresses
Returns AdminAddresses
AdminUserGroups
get AdminUserGroups(): AdminUserGroups
Returns AdminUserGroups
AdminUsers
get AdminUsers(): AdminUsers
Returns AdminUsers
ApiClients
get ApiClients(): ApiClients
Returns ApiClients
ApprovalRules
get ApprovalRules(): ApprovalRules
Returns ApprovalRules
Auth
get Auth(): Auth
Authentication resource (not lazy-loaded)
Returns Auth
BundleLineItems
get BundleLineItems(): BundleLineItems
Returns BundleLineItems
BundleSubscriptionItems
get BundleSubscriptionItems(): BundleSubscriptionItems
Returns BundleSubscriptionItems
Bundles
get Bundles(): Bundles
Returns Bundles
Buyers
get Buyers(): Buyers
Returns Buyers
Cart
get Cart(): Cart
Returns Cart
Catalogs
get Catalogs(): Catalogs
Returns Catalogs
Categories
get Categories(): Categories
Returns Categories
Certs
get Certs(): Certs
Returns Certs
CostCenters
get CostCenters(): CostCenters
Returns CostCenters
CreditCards
get CreditCards(): CreditCards
Returns CreditCards
DeliveryConfigurations
get DeliveryConfigurations(): DeliveryConfigurations
Returns DeliveryConfigurations
EntitySynchronization
get EntitySynchronization(): EntitySynchronization
Returns EntitySynchronization
ErrorConfigs
get ErrorConfigs(): ErrorConfigs
Returns ErrorConfigs
ForgottenCredentials
get ForgottenCredentials(): ForgottenCredentials
Returns ForgottenCredentials
GroupOrders
get GroupOrders(): GroupOrders
Returns GroupOrders
ImpersonationConfigs
get ImpersonationConfigs(): ImpersonationConfigs
Returns ImpersonationConfigs
Incrementors
get Incrementors(): Incrementors
Returns Incrementors
IntegrationEvents
get IntegrationEvents(): IntegrationEvents
Returns IntegrationEvents
InventoryIntegrations
get InventoryIntegrations(): InventoryIntegrations
Returns InventoryIntegrations
InventoryRecords
get InventoryRecords(): InventoryRecords
Returns InventoryRecords
LineItems
get LineItems(): LineItems
Returns LineItems
Locales
get Locales(): Locales
Returns Locales
Me
get Me(): Me
Returns Me
MessageSenders
get MessageSenders(): MessageSenders
Returns MessageSenders
OpenIdConnects
get OpenIdConnects(): OpenIdConnects
Returns OpenIdConnects
OrderReturns
get OrderReturns(): OrderReturns
Returns OrderReturns
OrderSynchronization
get OrderSynchronization(): OrderSynchronization
Returns OrderSynchronization
Orders
get Orders(): Orders
Returns Orders
Payments
get Payments(): Payments
Returns Payments
PriceSchedules
get PriceSchedules(): PriceSchedules
Returns PriceSchedules
ProductCollections
get ProductCollections(): ProductCollections
Returns ProductCollections
ProductFacets
get ProductFacets(): ProductFacets
Returns ProductFacets
ProductSynchronization
get ProductSynchronization(): ProductSynchronization
Returns ProductSynchronization
Products
get Products(): Products
Returns Products
PromotionIntegrations
get PromotionIntegrations(): PromotionIntegrations
Returns PromotionIntegrations
Promotions
get Promotions(): Promotions
Returns Promotions
SecurityProfiles
get SecurityProfiles(): SecurityProfiles
Returns SecurityProfiles
SellerApprovalRules
get SellerApprovalRules(): SellerApprovalRules
Returns SellerApprovalRules
Shipments
get Shipments(): Shipments
Returns Shipments
Specs
get Specs(): Specs
Returns Specs
SpendingAccounts
get SpendingAccounts(): SpendingAccounts
Returns SpendingAccounts
SubscriptionIntegrations
get SubscriptionIntegrations(): SubscriptionIntegrations
Returns SubscriptionIntegrations
SubscriptionItems
get SubscriptionItems(): SubscriptionItems
Returns SubscriptionItems
Subscriptions
get Subscriptions(): Subscriptions
Returns Subscriptions
SupplierAddresses
get SupplierAddresses(): SupplierAddresses
Returns SupplierAddresses
SupplierUserGroups
get SupplierUserGroups(): SupplierUserGroups
Returns SupplierUserGroups
SupplierUsers
get SupplierUsers(): SupplierUsers
Returns SupplierUsers
Suppliers
get Suppliers(): Suppliers
Returns Suppliers
TrackingEvents
get TrackingEvents(): TrackingEvents
Returns TrackingEvents
UserGroups
get UserGroups(): UserGroups
Returns UserGroups
UserInfo
get UserInfo(): UserInfo
Returns UserInfo
Users
get Users(): Users
Returns Users
Webhooks
get Webhooks(): Webhooks
Returns Webhooks
XpIndices
get XpIndices(): XpIndices
Returns XpIndices
